server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_pass http://server:8080;
    }

    location /api/listen {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}